D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.BusinessLayers.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.BusinessLayers.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.AssemblyReference.cache
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DataLayers.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DomainModels.dll
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DataLayers.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\bin\Debug\19T1021036.DomainModels.pdb
D:\Workspace\LTWeb\19T1021036\19T1021036.BusinessLayers\obj\Debug\19T1021036.BusinessLayers.csproj.CopyComplete
